<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	#wrap{width: 700px; height: 500px; background-color: #2BA5BA; position: relative;}
	#header{width: 700px; height: 100px; background-color: #FFFFA1; text-align: center;}
	#logo{width: 100px; height: 40px; background-color: #BCE55C; position: absolute; left: 10px; top: 10px}
	#menu{width: 80px; height: 20px; background-color: #FFB2F5; position: absolute; top: 10px; right: 10px;}
	#navigation{width: 700px; height: 40px; background-color: #B7F0B1; position: absolute; top: 60px; margin: 0px;}
	#content{width: 700px; height: 300px; background-color: #D5D5D5}
	#cLeft{width: 400px; height: 300px; background-color: #B2CCFF; float: left; position: relative;}
	#AD1{width: 185px; height: 86px; background-color: #FFC19E; position: absolute; top: 10px; left: 10px;}
	#AD2{width: 185px; height: 86px; background-color: #FFC19E; position: absolute; top: 10px; left: 205px;}
	#news{width: 185px; height: 86px; background-color: #FFC19E; position: absolute; top: 107px; left: 10px;}
	#headline{width: 185px; height: 86px; background-color: #FFC19E; position: absolute; top: 107px; left: 205px;}
	#bbs{width: 380px; height: 87px; background-color: #FFC19E; position: absolute; top: 204px; left: 10px;}
	#cRight{width: 300px; height: 300px; background-color: #6799FF; float: right; position: relative;}
	#login{width: 260px; height:  135px; background-color: #D9E5FF; position: absolute; top: 10px; left: 20px;}
	#AD3{width: 260px; height:  135px; background-color: #D9E5FF; position: absolute; top: 155px; left: 20px;}
	#footer{width: 700px; height: 100px; background-color: #FFFFA1}
</style>
</head>
<body>
	<div id="wrap">
		<header>
			<div id="header">Header
				<div id="logo">logo</div>
				<div id="menu">menu</div>
				<div id="navigation">navigation</div>
			</div>
		</header>
		<content>
			<div id="content">
				<div id="cLeft">
					<div id="AD1">AD1</div>
					<div id="AD2">AD2</div>
					<div id="news">news</div>
					<div id="headline">headline</div>
					<div id="bbs">bbs</div>
				</div>
				<div id="cRight">
					<div id="login">login</div>
					<div id="AD3">AD3</div>
				</div>
			</div>
		</content>
		<footer>
			<div id="footer">footer</div>
		</footer>
	</div>
</body>
</html>